import styles from './index.module.scss';
import stylesDelivery from './stylesCustom/delivery.module.scss';
import stylesPayment from './stylesCustom/payment.module.scss';
import QuestionAnswer from './QuestionAnswer';

const DeliveryAndPayment = () => {
    return (
        <section className={styles.deliveryAndPayment} id='deliveryAndPayment'>
            <h2>Часто задаваемые вопросы</h2>
            <div>
                <QuestionAnswer question={'Доставка'} className={'delivery'} stylesCustom={stylesDelivery}>
                    <p>Доставка посылок производится только по территории России.</p>
                    <div>
                        <h3>Почта России</h3>
                        <div>
                            <ul>
                                <li>
                                    Средние сроки доставки 5-15 дней, в зависимости от удаленности Вашего региона.
                                    Стоимость доставки в регионы России от 390 рублей.
                                </li>
                                <li>
                                    <strong>Внимание!</strong> При получении взимается почтовый сбор согласно тарифам
                                    почты России.
                                </li>
                                <li>
                                    После оформления заказа и осуществления предоплаты, в течение 2-3 рабочих дней по
                                    указанному Вами адресу отправляется посылка. На электронную почту, и номер телефона
                                    покупателя отправляется письмо/смс, в котором находится трек-код, по которому можно
                                    отследить движение посылки на сайте Почты России или на нашем сайте.
                                </li>
                                <li>
                                    Для получения посылки требуется предъявить удостоверение личности (паспорт).
                                    Получайте посылку не дожидаясь извещения с Почты России. Для зарегестированных
                                    клиентов Почты России возможно получение по коду из смс.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3>Курьерская служба СДЭК</h3>
                        <div>
                            <ul>
                                <li>Средние сроки доставки 3-7 дней, в зависимости от удаленности Вашего региона.</li>
                                <li>Возможна доставка посылки до двери покупателя.</li>
                                <li>
                                    Стоимость доставки рассчитывается индивидуально для каждой посылки, в зависимости от
                                    количества товара (его веса) и пункта назначения.
                                </li>
                                <li>Курьер привезет посылку вам домой или на работу в удобное для вас время. </li>
                                <li> Возможность осмотра и примерки товара перед получением.</li>
                                <li> Безопасное и высокое качество доставки.</li>
                            </ul>
                        </div>
                    </div>
                    <p>Все посылки застрахованы.</p>
                </QuestionAnswer>
                <QuestionAnswer question={'Оплата'} className={'payment'} stylesCustom={stylesPayment}>
                    <div>
                        <h3>Способы оплаты</h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        <strong>Оплата при получении</strong>
                                    </p>
                                    <p>Заказ необходимо оплатить в почтовом отделении или в пункте выдачи СДЭК.</p>
                                </li>
                                <li>
                                    <p>
                                        <strong>100% предоплата</strong>
                                    </p>
                                    <p>Всю сумму заказа необходимо оплатить после подтверждения заказа.</p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Предоплата</strong> (оплата только за доставку)
                                    </p>
                                    <p>Необходимо оплатить только стоимость доставки после подтверждения заказа.</p>
                                </li>
                            </ul>
                            <p>Оплатить заказ при получении возможно, если:</p>
                            <p>- сумма заказа от 1000 руб.</p>
                            <p>- стоимость доставки не превышает 800 руб.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Возврат денежных средств</h3>
                        <div>
                            <p>Срок рассмотрения заявки на возврат денежных средств составляет 1-2 рабочих дня.</p>
                            <p>
                                Возврат денежных средств осуществляется на ту же банковскую карту, с которой
                                производился платеж. Возврат денежных средств на карту осуществляется в срок от 5 до 30
                                банковских дней, в зависимости от банка, которым была выпущена банковская карта.
                            </p>
                            <p>
                                При возникновении любых вопросов по оплате вы можете связаться с нами по по телефону
                                горячей линии.
                            </p>
                        </div>
                    </div>
                </QuestionAnswer>
            </div>
        </section>
    );
};

export default DeliveryAndPayment;
